@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;
    --color-bg-5: #2a2a72;
    --color-light: #85a2b2;
    --color-white: hsl(0, 0%, 90%);

    --transition: all 300ms ease;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background: var(--color-bg-3);
    width: 100vw;
    height: 100vh;
    place-items: center;
    display: grid;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

.avatar {
    display: block;
    width: 100%;

}

h2 {
    text-align: center;
    color: var(--color-white);
    margin-bottom: .5rem;
}

ul {
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

p {
    text-align: center;
    font-size: 1rem;
    color: var(--color-light);
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border-radius: .7rem;
    transition: var(--transition);
}

button:hover {
    opacity: .9;
    cursor: pointer;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, .3);
    display: none;
    animation: openModal 1s linear forwards;
}

.modal .card {
    background: var(--color-bg-4);
    border-radius: 10px;
    position: relative;
    width: 50rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    position: relative;
}

.modal .card #close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

@keyframes openModal {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.close_modal_animation {
    animation: closeModal 1s linear forwards;
}

@keyframes closeModal {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.user_form {
    width: 30rem;
    max-width: 700px;
    right: 0;
    left: 0;
}

.user_form input {
    width: 100%;
    background: var(--color-light);
    border: none;
    margin-top: 1.5rem;
    border-radius: 10px;
    color: var(--color-white);
    padding: 1rem;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(0, 0, 0, .1);

}

.user_form input::placeholder {
    color: var(--color-bg-5);

}

.user_form input:focus {
    outline: none;
}

.avatar {
    border-radius: 50%;
    border: 5px solid var(--color-bg-5);
    height: 10rem;
    width: 10rem;
}

.user_info {
    color: var(--color-bg-5);
    margin-left: 2rem;
}

.user_info h2 {
    margin-top: 0;
}

.user_info ul {
    padding: 0;
    max-width: 25rem;
}

.user_info ul li {
    text-align: center;
}

.user_info ul li strong {
    font-size: .9rem;
    margin-left: .5rem;
}

.repo {
    text-decoration: none;
    color: var(--color-white);
    background: var(--color-bg-5);
    font-size: .7rem;
    padding: .5rem;
    place-items: center;
    margin-top: 1rem;
    margin-bottom: .5rem;
    display: inline-block;
}

@media screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .user_form {
        max-width: 25rem;
    }
}